# netty

./: .gitignore  Nio_IN.txt  README.md  build.gradle  package.json  settings.gradle
app/: grpcClient.js  grpcClient_2.js  grpcServer.js  grpcServer_2.js
src/main/java/com/hl/netty/: NettyServer.java  SynchronizedDeadLock.java  TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/hl/netty/_10grpcStream/: GrpcClient.java  GrpcServer.java  MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java  StudentServiceImpl.java
src/main/java/com/hl/netty/_11grpcRequestStream/: GrpcStreamClient.java  GrpcStreamServer.java  MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java  StudentServiceImpl.java
src/main/java/com/hl/netty/_12grpcStreamBoth/: GrpcStreamClientBoth.java  GrpcStreamServerBoth.java  MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java  StudentServiceImpl.java
src/main/java/com/hl/netty/_13decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java
src/main/java/com/hl/netty/_14NIO/: NioCharset.java  NioClent.java  NioServer.java
src/main/java/com/hl/netty/_15zeroCopy/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
src/main/java/com/hl/netty/_1firstExample/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/hl/netty/_6protobuf/: DataInfo.java  (+1 more)
src/main/proto/: Student.proto
src/protobuf/: Student.proto
src/thrift/: data.thrift
src/webapp/: test.html
(+49 files in other folders)
